{
  "name": "math-to-manim-astra-runtime",
  "private": true,
  "description": "Official Codex SDK and CLI for the Astra-native reasoning and jev evaluation chain",
  "devDependencies": {
    "@openai/codex": "0.156.1"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.156.1"
  }
}
