{
  "name": "math-to-manim-astra-runtime",
  "private": true,
  "description": "Official Codex SDK and CLI for Astra authoring, evidence audits and optional Jev review",
  "dependencies": {
    "@openai/codex": "0.156.1",
    "@openai/codex-sdk": "0.156.1"
  }
}
